
.index{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    flex-wrap: wrap;
}
header {
    background: #549ed8;
    color: white;
    text-align: center;
    padding: 15px;
    height: 8%;
}
footer{
    background: #549ed8;
    color: white;
    text-align: center;
    padding: 15px;
}
h1{
    color: #549ed8;
    text-align: center;
}
h3{
    text-align: center;
}
h4{
    text-align: center;
}
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}
ul {
    list-style-type: none;
    margin: 10px;
    padding: 10px;
    display: flex;
    gap: 10px;
    border-bottom: 3px solid #549ed8;
  }
  
 li {
    
    float: left;
  }
  
  li a {
    float: left;
    color: #549ed8;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li a:hover {
    background-color: #549ed8;
    color: white;
  }
  .active{
    background-color: #549ed8;
    color: #ffffff;
}
  .b1{
    height: auto;
    width: 100%;
    padding: 10px;
  }
  .main{
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  .banner{
    width: 100%;
  }
  .product{
    display: grid;
    grid-template-columns: auto auto auto  ;
    grid-template-rows: auto auto auto;
    gap: 20px;
    justify-content: center;
  }
  .b2{

    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4 ;

  }
  .b3{
    grid-row-start: 2;
    grid-row-end:3;
    grid-column-start: 4;
    grid-column-end: 5;

  }
  .b4{
    grid-row-start: 3;
    grid-row-end:4;
    grid-column-start: 4;
    grid-column-end: 5;
  }

  .p1{
 
    grid-row-start: 4;
    grid-row-end:4;
    grid-column-start: 1;
    grid-column-end: 1;
    justify-content: center;
  }
  .p2{

    grid-row-start: 4;
    grid-row-end:4;
    grid-column-start: 2;
    grid-column-end: 2;
    justify-content: center;
  }
  .p3{
  
    grid-row-start: 4;
    grid-row-end:4;
    grid-column-start: 3;
    grid-column-end: 3;
    justify-content: center;
  }
  .p4{

    grid-row-start: 4;
    grid-row-end:4;
    grid-column-start: 4;
    grid-column-end: 4;
    justify-content: center;
  }